// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.swift */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		1F92F5EC0FDFF83200548BE8 /* GLViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.swift */; };
		1FF404F30FF2AC4B00D17C20 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF404F20FF2AC4B00D17C20 /* CoreGraphics.framework */; };
		28FD14FE0DC6FC130079059D /* GLView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FD14FD0DC6FC130079059D /* GLView.swift */; };
		28FD15000DC6FC520079059D /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28FD14FF0DC6FC520079059D /* OpenGLES.framework */; };
		28FD15080DC6FC5B0079059D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28FD15070DC6FC5B0079059D /* QuartzCore.framework */; };
		87D9C3731D9DF57C00E4F0FC /* device.json in Resources */ = {isa = PBXBuildFile; fileRef = 87D9C3721D9DF57C00E4F0FC /* device.json */; };
		C050AE671A2B5037005936F1 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C050AE661A2B5037005936F1 /* Default-568h@2x.png */; };
		C08968E21C2E4589006EBECC /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9CCAA7F116C25DD0097AE70 /* Models.swift */; };
		C0DCF55324B3BC6D0011DEAB /* GearInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DCF55224B3BC6D0011DEAB /* GearInfo.swift */; };
		C0DCF55524B3BD260011DEAB /* ConnectorInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DCF55424B3BD260011DEAB /* ConnectorInfo.swift */; };
		C0DCF55724B3BE0F0011DEAB /* PointerInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DCF55624B3BE0F0011DEAB /* PointerInfo.swift */; };
		C0DCF55924B49D1F0011DEAB /* MechanismInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DCF55824B49D1F0011DEAB /* MechanismInfo.swift */; };
		C0E3761C1C320D3600C99043 /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F92F5EB0FDFF83200548BE8 /* Common.swift */; };
		C0FDE5381C2A1A32008283F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C0FDE5371C2A1A32008283F4 /* Main.storyboard */; };
		C0FDE53C1C2A357D008283F4 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0FDE53B1C2A357D008283F4 /* GLKit.framework */; };
		C0FDE57A1C2AD56C008283F4 /* Viewpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0FDE5791C2AD56C008283F4 /* Viewpoints.swift */; };
		C91A35F8118343A400FA1697 /* BoxModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C91A35F7118343A400FA1697 /* BoxModel.swift */; };
		C91A362A1183484500FA1697 /* SideCamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = C91A36291183484500FA1697 /* SideCamera.swift */; };
		C9423593117BA2A800385EC6 /* PointerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9423592117BA2A800385EC6 /* PointerModel.swift */; };
		C94235C3117BB0BF00385EC6 /* PointerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C94235C2117BB0BF00385EC6 /* PointerView.swift */; };
		C95046EE116E72FC00AE2F5D /* ConnectorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C95046ED116E72FC00AE2F5D /* ConnectorModel.swift */; };
		C9504703116E755700AE2F5D /* ShowcaseCamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9504702116E755700AE2F5D /* ShowcaseCamera.swift */; };
		C96AAE0F116FF7DA00869DF6 /* GearShaderModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96AAE0E116FF7DA00869DF6 /* GearShaderModel.swift */; };
		C970E24F118F7E8F00E6A01A /* BoxView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C970E24E118F7E8F00E6A01A /* BoxView.swift */; };
		C9747105118948B4007E04E5 /* FlatDialModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9747104118948B4007E04E5 /* FlatDialModel.swift */; };
		C9747108118948EE007E04E5 /* UserDialView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9747107118948EE007E04E5 /* UserDialView.swift */; };
		C97607CB1183CBF5000F322E /* UICamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = C97607CA1183CBF5000F322E /* UICamera.swift */; };
		C9BCDC12116EBAAF00B6A4BA /* PinAndSlotConnector.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9BCDC11116EBAAF00B6A4BA /* PinAndSlotConnector.swift */; };
		C9BCDCB2116EE2D200B6A4BA /* PinAndSlotConnectorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9BCDCB1116EE2D200B6A4BA /* PinAndSlotConnectorView.swift */; };
		C9CCA9FE116BF9300097AE70 /* AntikytheraMechanism.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9CCA9FD116BF9300097AE70 /* AntikytheraMechanism.swift */; };
		C9CCAA05116BFB920097AE70 /* Connector.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9CCAA04116BFB920097AE70 /* Connector.swift */; };
		C9CCAA0D116C076C0097AE70 /* Gear.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9CCAA0C116C076C0097AE70 /* Gear.swift */; };
		C9CCAA83116C26230097AE70 /* GearView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9CCAA82116C26230097AE70 /* GearView.swift */; };
		C9CCAA86116CC52A0097AE70 /* ConnectorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9CCAA85116CC52A0097AE70 /* ConnectorView.swift */; };
		C9CCAAB3116CD1820097AE70 /* AntikytheraMechanismView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9CCAAB2116CD1820097AE70 /* AntikytheraMechanismView.swift */; };
		C9CCAB26116D87B60097AE70 /* GLModel3D.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9CCAB25116D87B60097AE70 /* GLModel3D.swift */; };
		C9CCAB31116D8B660097AE70 /* GearModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9CCAB30116D8B660097AE70 /* GearModel.swift */; };
		C9CCABEE116E31650097AE70 /* FlyThroughCamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9CCABED116E31650097AE70 /* FlyThroughCamera.swift */; };
		C9CCAC06116E32740097AE70 /* TopCamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9CCAC05116E32740097AE70 /* TopCamera.swift */; };
		C9D2FE2D118156F30042C84E /* HalfGlobeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9D2FE2C118156F30042C84E /* HalfGlobeModel.swift */; };
		C9FB30451182AB1500021EDB /* LunarPointerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9FB30441182AB1500021EDB /* LunarPointerView.swift */; };
		CF77058807E7D9929DABEDB1 /* MetalRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DCC5E46F2B8A90925C88A08 /* MetalRenderer.swift */; };
		62BB8991008F6DAC95900CD0 /* MetalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9FAC7A946C94390682CA99A /* MetalView.swift */; };
		E5EC9DDD4072881D107EEF59 /* MetalModel3D.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2BEF1AC3AC75B6B87DDA35B /* MetalModel3D.swift */; };
		85CF5692AC44A5D01A6A90AB /* MetalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B1ECF1C1FB00890AD9280BC /* MetalViewController.swift */; };
		4BB2195EA5CD7C2802694D10 /* MetalRenderContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B21ADC5DCE8C79297AF1FD8 /* MetalRenderContext.swift */; };
		CB74DFDD18925C74DA3BB692 /* Shaders.metal in Sources */ = {isa = PBXBuildFile; fileRef = 375E2DCCB2B57C22F2BEF842 /* Shaders.metal */; };
		E40C3D39DEEB93615FD75A42 /* Metal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CE14724DE455ED0E2E16D43 /* Metal.framework */; };
		CBE986871ED20B7BF8F02B06 /* MetalKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EF2ED6093AA2DDDA58E5ECD /* MetalKit.framework */; };
		8D62F58BEBF8B44514653D63 /* AntikytheraOpenGLPrototype-macOS-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 936074AFA7FC01012DC4080E /* AntikytheraOpenGLPrototype-macOS-Info.plist */; };
		D03427D3097775A974588831 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 191BAFB67EC3878F1999F819 /* AppKit.framework */; };

/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623250D0F684500981E51 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = Classes/AppDelegate.swift; sourceTree = SOURCE_ROOT; };
		1D6058910D05DD3D006BFB54 /* AntikytheraOpenGLPrototype.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AntikytheraOpenGLPrototype.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ConstantsAndMacros.h; path = Classes/ConstantsAndMacros.h; sourceTree = SOURCE_ROOT; };
		1F92F5EA0FDFF83200548BE8 /* GLViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GLViewController.swift; path = Classes/GLViewController.swift; sourceTree = SOURCE_ROOT; };
		1F92F5EB0FDFF83200548BE8 /* Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Common.swift; path = Classes/Common.swift; sourceTree = SOURCE_ROOT; };
		1FF404F20FF2AC4B00D17C20 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		28FD14FD0DC6FC130079059D /* GLView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GLView.swift; path = Classes/GLView.swift; sourceTree = SOURCE_ROOT; };
		28FD14FF0DC6FC520079059D /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		28FD15070DC6FC5B0079059D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		32CA4F630368D1EE00C91783 /* AntikytheraOpenGLPrototype_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AntikytheraOpenGLPrototype_Prefix.pch; sourceTree = "<group>"; };
		87D9C3721D9DF57C00E4F0FC /* device.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = device.json; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* AntikytheraOpenGLPrototype-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "AntikytheraOpenGLPrototype-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		C050AE661A2B5037005936F1 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C0DCF55224B3BC6D0011DEAB /* GearInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GearInfo.swift; sourceTree = "<group>"; };
		C0DCF55424B3BD260011DEAB /* ConnectorInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectorInfo.swift; sourceTree = "<group>"; };
		C0DCF55624B3BE0F0011DEAB /* PointerInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointerInfo.swift; sourceTree = "<group>"; };
		C0DCF55824B49D1F0011DEAB /* MechanismInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MechanismInfo.swift; sourceTree = "<group>"; };
		C0FDE5371C2A1A32008283F4 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		C0FDE5391C2A29F9008283F4 /* Antikythera-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Antikythera-Bridging-Header.h"; sourceTree = "<group>"; };
		C0FDE53B1C2A357D008283F4 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		C0FDE5791C2AD56C008283F4 /* Viewpoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Viewpoints.swift; sourceTree = "<group>"; };
		C91A35F7118343A400FA1697 /* BoxModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BoxModel.swift; sourceTree = "<group>"; };
		C91A36291183484500FA1697 /* SideCamera.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideCamera.swift; sourceTree = "<group>"; };
		C9423592117BA2A800385EC6 /* PointerModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PointerModel.swift; sourceTree = "<group>"; };
		C94235C2117BB0BF00385EC6 /* PointerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PointerView.swift; sourceTree = "<group>"; };
		C95046ED116E72FC00AE2F5D /* ConnectorModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectorModel.swift; sourceTree = "<group>"; };
		C9504702116E755700AE2F5D /* ShowcaseCamera.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowcaseCamera.swift; sourceTree = "<group>"; };
		C96AAE0E116FF7DA00869DF6 /* GearShaderModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GearShaderModel.swift; sourceTree = "<group>"; };
		C970E24E118F7E8F00E6A01A /* BoxView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BoxView.swift; sourceTree = "<group>"; };
		C9747104118948B4007E04E5 /* FlatDialModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlatDialModel.swift; sourceTree = "<group>"; };
		C9747107118948EE007E04E5 /* UserDialView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDialView.swift; sourceTree = "<group>"; };
		C97607CA1183CBF5000F322E /* UICamera.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UICamera.swift; sourceTree = "<group>"; };
		C9BCDC11116EBAAF00B6A4BA /* PinAndSlotConnector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinAndSlotConnector.swift; sourceTree = "<group>"; };
		C9BCDCB1116EE2D200B6A4BA /* PinAndSlotConnectorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinAndSlotConnectorView.swift; sourceTree = "<group>"; };
		C9CCA9FD116BF9300097AE70 /* AntikytheraMechanism.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AntikytheraMechanism.swift; sourceTree = "<group>"; };
		C9CCAA04116BFB920097AE70 /* Connector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Connector.swift; sourceTree = "<group>"; };
		C9CCAA0C116C076C0097AE70 /* Gear.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Gear.swift; sourceTree = "<group>"; };
		C9CCAA7F116C25DD0097AE70 /* Models.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		C9CCAA82116C26230097AE70 /* GearView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GearView.swift; sourceTree = "<group>"; };
		C9CCAA85116CC52A0097AE70 /* ConnectorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectorView.swift; sourceTree = "<group>"; };
		C9CCAAB2116CD1820097AE70 /* AntikytheraMechanismView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AntikytheraMechanismView.swift; sourceTree = "<group>"; };
		C9CCAB25116D87B60097AE70 /* GLModel3D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GLModel3D.swift; sourceTree = "<group>"; };
		C9CCAB30116D8B660097AE70 /* GearModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GearModel.swift; sourceTree = "<group>"; };
		C9CCABED116E31650097AE70 /* FlyThroughCamera.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlyThroughCamera.swift; sourceTree = "<group>"; };
		C9CCAC05116E32740097AE70 /* TopCamera.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopCamera.swift; sourceTree = "<group>"; };
		C9D2FE2C118156F30042C84E /* HalfGlobeModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HalfGlobeModel.swift; sourceTree = "<group>"; wrapsLines = 0; };
		C9FB30441182AB1500021EDB /* LunarPointerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LunarPointerView.swift; sourceTree = "<group>"; };
		7DCC5E46F2B8A90925C88A08 /* MetalRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MetalRenderer.swift; path = Classes/MetalRenderer.swift; sourceTree = SOURCE_ROOT; };
		E9FAC7A946C94390682CA99A /* MetalView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MetalView.swift; path = Classes/MetalView.swift; sourceTree = SOURCE_ROOT; };
		A2BEF1AC3AC75B6B87DDA35B /* MetalModel3D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MetalModel3D.swift; path = Classes/MetalModel3D.swift; sourceTree = SOURCE_ROOT; };
		6B1ECF1C1FB00890AD9280BC /* MetalViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MetalViewController.swift; path = Classes/MetalViewController.swift; sourceTree = SOURCE_ROOT; };
		2B21ADC5DCE8C79297AF1FD8 /* MetalRenderContext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MetalRenderContext.swift; path = Classes/MetalRenderContext.swift; sourceTree = SOURCE_ROOT; };
		375E2DCCB2B57C22F2BEF842 /* Shaders.metal */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.metal; name = Shaders.metal; path = Classes/Shaders.metal; sourceTree = SOURCE_ROOT; };
		4CE14724DE455ED0E2E16D43 /* Metal.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Metal.framework; path = System/Library/Frameworks/Metal.framework; sourceTree = SDKROOT; };
		7EF2ED6093AA2DDDA58E5ECD /* MetalKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MetalKit.framework; path = System/Library/Frameworks/MetalKit.framework; sourceTree = SDKROOT; };
		936074AFA7FC01012DC4080E /* AntikytheraOpenGLPrototype-macOS-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AntikytheraOpenGLPrototype-macOS-Info.plist"; sourceTree = "<group>"; };
		D13808607C239732EFB8522F /* AntikytheraOpenGLPrototype.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AntikytheraOpenGLPrototype.app; sourceTree = BUILT_PRODUCTS_DIR; };
		191BAFB67EC3878F1999F819 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };

/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				28FD15080DC6FC5B0079059D /* QuartzCore.framework in Frameworks */,
				1FF404F30FF2AC4B00D17C20 /* CoreGraphics.framework in Frameworks */,
				E40C3D39DEEB93615FD75A42 /* Metal.framework in Frameworks */,
				CBE986871ED20B7BF8F02B06 /* MetalKit.framework in Frameworks */,);
			runOnlyForDeploymentPostprocessing = 0;
		};		D3EC74970BDFB8460DFC770B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				D03427D3097775A974588831 /* AppKit.framework in Frameworks */,
				28FD15080DC6FC5B0079059D /* QuartzCore.framework in Frameworks */,
				1FF404F30FF2AC4B00D17C20 /* CoreGraphics.framework in Frameworks */,
				E40C3D39DEEB93615FD75A42 /* Metal.framework in Frameworks */,
				CBE986871ED20B7BF8F02B06 /* MetalKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};

/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				1D3623250D0F684500981E51 /* AppDelegate.swift */,
				1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */,
				87D9C3721D9DF57C00E4F0FC /* device.json */,
				1F92F5EB0FDFF83200548BE8 /* Common.swift */,
				7DCC5E46F2B8A90925C88A08 /* MetalRenderer.swift */,
				E9FAC7A946C94390682CA99A /* MetalView.swift */,
				6B1ECF1C1FB00890AD9280BC /* MetalViewController.swift */,
				A2BEF1AC3AC75B6B87DDA35B /* MetalModel3D.swift */,
				2B21ADC5DCE8C79297AF1FD8 /* MetalRenderContext.swift */,
				375E2DCCB2B57C22F2BEF842 /* Shaders.metal */,
				28FD14FD0DC6FC130079059D /* GLView.swift */,
				1F92F5EA0FDFF83200548BE8 /* GLViewController.swift */,
				C9CCAA7F116C25DD0097AE70 /* Models.swift */,
				C9CCABEF116E316A0097AE70 /* Camera Viewpoints */,
				C9CCA9FB116BF90E0097AE70 /* Devices */,
				C9CCAA80116C26000097AE70 /* Views */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* AntikytheraOpenGLPrototype.app */,
				D13808607C239732EFB8522F /* AntikytheraOpenGLPrototype.app */,);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				C0FDE53A1C2A2A01008283F4 /* Supporting Files */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* AntikytheraOpenGLPrototype_Prefix.pch */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				C050AE661A2B5037005936F1 /* Default-568h@2x.png */,
				8D1107310486CEB800E47090 /* AntikytheraOpenGLPrototype-Info.plist */,
				C0FDE5371C2A1A32008283F4 /* Main.storyboard */,
				936074AFA7FC01012DC4080E /* AntikytheraOpenGLPrototype-macOS-Info.plist */,);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				28FD15070DC6FC5B0079059D /* QuartzCore.framework */,
				4CE14724DE455ED0E2E16D43 /* Metal.framework */,
				7EF2ED6093AA2DDDA58E5ECD /* MetalKit.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				1FF404F20FF2AC4B00D17C20 /* CoreGraphics.framework */,
				191BAFB67EC3878F1999F819 /* AppKit.framework */,);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C0DCF55124B3BC0B0011DEAB /* Device Models */ = {
			isa = PBXGroup;
			children = (
				C0DCF55824B49D1F0011DEAB /* MechanismInfo.swift */,
				C0DCF55224B3BC6D0011DEAB /* GearInfo.swift */,
				C0DCF55424B3BD260011DEAB /* ConnectorInfo.swift */,
				C0DCF55624B3BE0F0011DEAB /* PointerInfo.swift */,
			);
			name = "Device Models";
			sourceTree = "<group>";
		};
		C0FDE53A1C2A2A01008283F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C0FDE5391C2A29F9008283F4 /* Antikythera-Bridging-Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C9CCA9FB116BF90E0097AE70 /* Devices */ = {
			isa = PBXGroup;
			children = (
				C9CCA9FD116BF9300097AE70 /* AntikytheraMechanism.swift */,
				C9CCAA0A116C06E00097AE70 /* Device Components */,
				C0DCF55124B3BC0B0011DEAB /* Device Models */,
			);
			name = Devices;
			sourceTree = "<group>";
		};
		C9CCAA0A116C06E00097AE70 /* Device Components */ = {
			isa = PBXGroup;
			children = (
				C9CCAA04116BFB920097AE70 /* Connector.swift */,
				C9CCAA0C116C076C0097AE70 /* Gear.swift */,
				C9BCDC11116EBAAF00B6A4BA /* PinAndSlotConnector.swift */,
			);
			name = "Device Components";
			sourceTree = "<group>";
		};
		C9CCAA80116C26000097AE70 /* Views */ = {
			isa = PBXGroup;
			children = (
				C9747107118948EE007E04E5 /* UserDialView.swift */,
				C9CCAAB0116CD16A0097AE70 /* Device Views */,
				C9CCAAAF116CD1620097AE70 /* Component Views */,
				C9CCAB27116D89C20097AE70 /* GLModel3D */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		C9CCAAAF116CD1620097AE70 /* Component Views */ = {
			isa = PBXGroup;
			children = (
				C9CCAA82116C26230097AE70 /* GearView.swift */,
				C9CCAA85116CC52A0097AE70 /* ConnectorView.swift */,
				C9BCDCB1116EE2D200B6A4BA /* PinAndSlotConnectorView.swift */,
				C94235C2117BB0BF00385EC6 /* PointerView.swift */,
				C9FB30441182AB1500021EDB /* LunarPointerView.swift */,
				C970E24E118F7E8F00E6A01A /* BoxView.swift */,
			);
			name = "Component Views";
			sourceTree = "<group>";
		};
		C9CCAAB0116CD16A0097AE70 /* Device Views */ = {
			isa = PBXGroup;
			children = (
				C9CCAAB2116CD1820097AE70 /* AntikytheraMechanismView.swift */,
			);
			name = "Device Views";
			sourceTree = "<group>";
		};
		C9CCAB27116D89C20097AE70 /* GLModel3D */ = {
			isa = PBXGroup;
			children = (
				C9CCAB25116D87B60097AE70 /* GLModel3D.swift */,
				C9CCAB30116D8B660097AE70 /* GearModel.swift */,
				C96AAE0E116FF7DA00869DF6 /* GearShaderModel.swift */,
				C95046ED116E72FC00AE2F5D /* ConnectorModel.swift */,
				C9423592117BA2A800385EC6 /* PointerModel.swift */,
				C9D2FE2C118156F30042C84E /* HalfGlobeModel.swift */,
				C91A35F7118343A400FA1697 /* BoxModel.swift */,
				C9747104118948B4007E04E5 /* FlatDialModel.swift */,
			);
			name = GLModel3D;
			sourceTree = "<group>";
		};
		C9CCABEF116E316A0097AE70 /* Camera Viewpoints */ = {
			isa = PBXGroup;
			children = (
				C0FDE5791C2AD56C008283F4 /* Viewpoints.swift */,
				C9CCABED116E31650097AE70 /* FlyThroughCamera.swift */,
				C9CCAC05116E32740097AE70 /* TopCamera.swift */,
				C9504702116E755700AE2F5D /* ShowcaseCamera.swift */,
				C91A36291183484500FA1697 /* SideCamera.swift */,
				C97607CA1183CBF5000F322E /* UICamera.swift */,
			);
			name = "Camera Viewpoints";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* AntikytheraOpenGLPrototype */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "AntikytheraOpenGLPrototype" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AntikytheraOpenGLPrototype;
			productName = AntikytheraOpenGLPrototype;
			productReference = 1D6058910D05DD3D006BFB54 /* AntikytheraOpenGLPrototype.app */;
			productType = "com.apple.product-type.application";
		};		A3AEF41A8462795526632413 /* AntikytheraOpenGLPrototype-macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 813D1AB95A2F9572B2F87A84 /* Build configuration list for PBXNativeTarget "AntikytheraOpenGLPrototype-macOS" */;
			buildPhases = (
				D09317C73303DA940E0BB1FF /* Resources */,
				C07DDE5830D86D7FD350E209 /* Sources */,
				D3EC74970BDFB8460DFC770B /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AntikytheraOpenGLPrototype-macOS";
			productName = "AntikytheraOpenGLPrototype-macOS";
			productReference = D13808607C239732EFB8522F /* AntikytheraOpenGLPrototype.app */;
			productType = "com.apple.product-type.application";
		};

/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1150;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = ZW9JSEAYHF;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "AntikytheraOpenGLPrototype" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* AntikytheraOpenGLPrototype */,
				A3AEF41A8462795526632413 /* AntikytheraOpenGLPrototype-macOS */,);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87D9C3731D9DF57C00E4F0FC /* device.json in Resources */,
				C0FDE5381C2A1A32008283F4 /* Main.storyboard in Resources */,
				C050AE671A2B5037005936F1 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};		D09317C73303DA940E0BB1FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87D9C3731D9DF57C00E4F0FC /* device.json in Resources */,
				C0FDE5381C2A1A32008283F4 /* Main.storyboard in Resources */,
				C050AE671A2B5037005936F1 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};

/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D3623260D0F684500981E51 /* AppDelegate.swift in Sources */,
				C0FDE57A1C2AD56C008283F4 /* Viewpoints.swift in Sources */,
				C9CCA9FE116BF9300097AE70 /* AntikytheraMechanism.swift in Sources */,
				C9CCAA05116BFB920097AE70 /* Connector.swift in Sources */,
				C9CCAA0D116C076C0097AE70 /* Gear.swift in Sources */,
				C9CCAA83116C26230097AE70 /* GearView.swift in Sources */,
				C9CCAA86116CC52A0097AE70 /* ConnectorView.swift in Sources */,
				C08968E21C2E4589006EBECC /* Models.swift in Sources */,
				C9CCAAB3116CD1820097AE70 /* AntikytheraMechanismView.swift in Sources */,
				C9CCAB31116D8B660097AE70 /* GearModel.swift in Sources */,
				C9CCABEE116E31650097AE70 /* FlyThroughCamera.swift in Sources */,
				C9CCAC06116E32740097AE70 /* TopCamera.swift in Sources */,
				C95046EE116E72FC00AE2F5D /* ConnectorModel.swift in Sources */,
				C9504703116E755700AE2F5D /* ShowcaseCamera.swift in Sources */,
				C9BCDC12116EBAAF00B6A4BA /* PinAndSlotConnector.swift in Sources */,
				C9BCDCB2116EE2D200B6A4BA /* PinAndSlotConnectorView.swift in Sources */,
				C0DCF55724B3BE0F0011DEAB /* PointerInfo.swift in Sources */,
				C96AAE0F116FF7DA00869DF6 /* GearShaderModel.swift in Sources */,
				C0DCF55324B3BC6D0011DEAB /* GearInfo.swift in Sources */,
				C0E3761C1C320D3600C99043 /* Common.swift in Sources */,
				C9423593117BA2A800385EC6 /* PointerModel.swift in Sources */,
				C94235C3117BB0BF00385EC6 /* PointerView.swift in Sources */,
				C0DCF55524B3BD260011DEAB /* ConnectorInfo.swift in Sources */,
				C9D2FE2D118156F30042C84E /* HalfGlobeModel.swift in Sources */,
				C9FB30451182AB1500021EDB /* LunarPointerView.swift in Sources */,
				C91A35F8118343A400FA1697 /* BoxModel.swift in Sources */,
				C91A362A1183484500FA1697 /* SideCamera.swift in Sources */,
				C97607CB1183CBF5000F322E /* UICamera.swift in Sources */,
				C9747105118948B4007E04E5 /* FlatDialModel.swift in Sources */,
				C9747108118948EE007E04E5 /* UserDialView.swift in Sources */,
				C0DCF55924B49D1F0011DEAB /* MechanismInfo.swift in Sources */,
				C970E24F118F7E8F00E6A01A /* BoxView.swift in Sources */,
				CF77058807E7D9929DABEDB1 /* MetalRenderer.swift in Sources */,
				62BB8991008F6DAC95900CD0 /* MetalView.swift in Sources */,
				E5EC9DDD4072881D107EEF59 /* MetalModel3D.swift in Sources */,
				85CF5692AC44A5D01A6A90AB /* MetalViewController.swift in Sources */,
				4BB2195EA5CD7C2802694D10 /* MetalRenderContext.swift in Sources */,
				CB74DFDD18925C74DA3BB692 /* Shaders.metal in Sources */,);
			runOnlyForDeploymentPostprocessing = 0;
		};		C07DDE5830D86D7FD350E209 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D3623260D0F684500981E51 /* AppDelegate.swift in Sources */,
				C0FDE57A1C2AD56C008283F4 /* Viewpoints.swift in Sources */,
				C9CCA9FE116BF9300097AE70 /* AntikytheraMechanism.swift in Sources */,
				C9CCAA05116BFB920097AE70 /* Connector.swift in Sources */,
				C9CCAA0D116C076C0097AE70 /* Gear.swift in Sources */,
				C9CCAA83116C26230097AE70 /* GearView.swift in Sources */,
				C9CCAA86116CC52A0097AE70 /* ConnectorView.swift in Sources */,
				C08968E21C2E4589006EBECC /* Models.swift in Sources */,
				C9CCAAB3116CD1820097AE70 /* AntikytheraMechanismView.swift in Sources */,
				C9CCAB31116D8B660097AE70 /* GearModel.swift in Sources */,
				C9CCABEE116E31650097AE70 /* FlyThroughCamera.swift in Sources */,
				C9CCAC06116E32740097AE70 /* TopCamera.swift in Sources */,
				C95046EE116E72FC00AE2F5D /* ConnectorModel.swift in Sources */,
				C9504703116E755700AE2F5D /* ShowcaseCamera.swift in Sources */,
				C9BCDC12116EBAAF00B6A4BA /* PinAndSlotConnector.swift in Sources */,
				C9BCDCB2116EE2D200B6A4BA /* PinAndSlotConnectorView.swift in Sources */,
				C0DCF55724B3BE0F0011DEAB /* PointerInfo.swift in Sources */,
				C96AAE0F116FF7DA00869DF6 /* GearShaderModel.swift in Sources */,
				C0DCF55324B3BC6D0011DEAB /* GearInfo.swift in Sources */,
				C0E3761C1C320D3600C99043 /* Common.swift in Sources */,
				C9423593117BA2A800385EC6 /* PointerModel.swift in Sources */,
				C94235C3117BB0BF00385EC6 /* PointerView.swift in Sources */,
				C0DCF55524B3BD260011DEAB /* ConnectorInfo.swift in Sources */,
				C9D2FE2D118156F30042C84E /* HalfGlobeModel.swift in Sources */,
				C9FB30451182AB1500021EDB /* LunarPointerView.swift in Sources */,
				C91A35F8118343A400FA1697 /* BoxModel.swift in Sources */,
				C91A362A1183484500FA1697 /* SideCamera.swift in Sources */,
				C97607CB1183CBF5000F322E /* UICamera.swift in Sources */,
				C9747105118948B4007E04E5 /* FlatDialModel.swift in Sources */,
				C9747108118948EE007E04E5 /* UserDialView.swift in Sources */,
				C0DCF55924B49D1F0011DEAB /* MechanismInfo.swift in Sources */,
				C970E24F118F7E8F00E6A01A /* BoxView.swift in Sources */,
				CF77058807E7D9929DABEDB1 /* MetalRenderer.swift in Sources */,
				62BB8991008F6DAC95900CD0 /* MetalView.swift in Sources */,
				E5EC9DDD4072881D107EEF59 /* MetalModel3D.swift in Sources */,
				85CF5692AC44A5D01A6A90AB /* MetalViewController.swift in Sources */,
				4BB2195EA5CD7C2802694D10 /* MetalRenderContext.swift in Sources */,
				CB74DFDD18925C74DA3BB692 /* Shaders.metal in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};

/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = ZW9JSEAYHF;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = AntikytheraOpenGLPrototype_Prefix.pch;
				"GCC_THUMB_SUPPORT[arch=armv6]" = "";
				INFOPLIST_FILE = "AntikytheraOpenGLPrototype-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = AntikytheraOpenGLPrototype;
				SWIFT_OBJC_BRIDGING_HEADER = "Antikythera-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = ZW9JSEAYHF;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = AntikytheraOpenGLPrototype_Prefix.pch;
				"GCC_THUMB_SUPPORT[arch=armv6]" = "";
				INFOPLIST_FILE = "AntikytheraOpenGLPrototype-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = AntikytheraOpenGLPrototype;
				SWIFT_OBJC_BRIDGING_HEADER = "Antikythera-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};		33AA07A78A3BB027247291AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = ZW9JSEAYHF;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = "AntikytheraOpenGLPrototype-macOS-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.AntikytheraOpenGLPrototype-macOS";
				PRODUCT_NAME = AntikytheraOpenGLPrototype;
				SDKROOT = macosx;
				SWIFT_OBJC_BRIDGING_HEADER = "Antikythera-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		27860CBD4B85962E5DA468F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = ZW9JSEAYHF;
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = "AntikytheraOpenGLPrototype-macOS-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.AntikytheraOpenGLPrototype-macOS";
				PRODUCT_NAME = AntikytheraOpenGLPrototype;
				SDKROOT = macosx;
				SWIFT_OBJC_BRIDGING_HEADER = "Antikythera-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};

/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "AntikytheraOpenGLPrototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "AntikytheraOpenGLPrototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};		813D1AB95A2F9572B2F87A84 /* Build configuration list for PBXNativeTarget "AntikytheraOpenGLPrototype-macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33AA07A78A3BB027247291AE /* Debug */,
				27860CBD4B85962E5DA468F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};

/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
